<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td
        {
            border: 2px solid black;
            border-collapse: collapse;

        }
        table
        {
           width: 20%; 
           padding: 5px;
        }
        tr
        {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        th
        {
            background-color: grey ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blueviolet; font-size: xx-large;
        }
    </style>
</head>
<body>
  <center>  <Table>
        <th> Id</th>
        <th>NAme</th>
        <th> Subject</th>
        <tr  style="background-color: greenyellow; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large;">
            <td> 1001</td>
            <td>Suresh</td>
            <td>Physics</td>
        </tr>
        <tr style="background-color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;" >
           <td>1002</td> 
           <td>Ram</td>
           <td>Economics</td>
        </tr>
<tr style="background-color: greenyellow; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;">
<td>1003</td>
<td>Preethi</td>
<td>Chemistry</td>
<tr style="background-color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;"> 
    
    <td>1004</td>
    <td>Shamily</td>
   <td >Zoology</td>
   
</tr>
<tr style="background-color: hsl(84, 93%, 45%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:xx-large;">
    <td>1005</td><td> Vivek</td>
    <td>Maths</td>
</tr>
<tr style="background-color: gray; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;" ><td>1006</td>

   <td>
        ramesh
    </td>
    <td> BOttany</td>
</tr>
    </Table>
</center>
</body>
</html>