<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1
        {background-color: gray;
          text-shadow: 5px 3px green;
          text-align: center;
          border: 3px  solid blue;
        }
        p
        {
          background-image: url('https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg'); 
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: contain;
          text-align: justify;font-size:25px; letter-spacing: 3px;word-spacing: 6px;
          border-top: dashed red; border-right: double green ;border-left:  solid  orange;border-bottom: dotted cyan;
              
        } 
          
     </style>
</head>
<body   >
     <h1> Welcome to  Futura Labs</h1>
       
          <center> <p style="font-family: Arial, Helvetica, sans-serif;color: red;">
             futura labs futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfuturab  <br>futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs
             <br>futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfuturabbr
             <br>futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura br
             labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs <br>
             VVVfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs\
             futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs <br>utura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs <br>
             futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs
             brutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs <br>
             futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsbr  <br>
             futura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labsfutura labs
          </center> </p>


</body>
</html>