<!DOCTYPE html>
<html>
    <title>web1</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:auto;
  background-color: #333;
}

li {
  float: right;
  font-size: large;
}
ol{ margin: 20px;
    font-size: x-large;
    background-color: #333;
   overflow: hidden;
   color:yellowgreen;
}
li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body
{
   background-color: lightblue; 
}
div {
  background-color: lightgrey;
  width: 600px;
  border:15px solid green;
  padding: 20px;
  margin: 10px;
  float: center;
}

</style>
<ol> FUTURA LABSBRb <br> Enable. Trasform.Accelerate<ol> 
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
</head>
<body>
   <div> </div> 
</body>
</html>


